apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- git::https://github.com/rkdutta/tenant-t1-commons-repo.git//deploy/base?ref=v1.0.0

patchesStrategicMerge:
- version-patch.yaml
- values-patch.yaml