---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: tenant-t1-commons-repo
spec:
  interval: 1m0s
  ref:
    tag: v1.0.0
  secretRef:
    name: tenant-t1-commons-repo-auth
  url: ssh://git@github.com/rkdutta/tenant-t1-commons-repo