apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# - ../configs/
- commons-git-repository.yaml
- tenant-sync.yaml

namespace: tenant-t1-dev

# patchesStrategicMerge:
# - commons-repo-patch.yaml
# - version-patch.yaml
# - values-patch.yaml