---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: tenant-commons-sync
spec:
  interval: 5m0s
  path: ./deploy/base
  prune: true
  serviceAccountName: flux-reconciler
  sourceRef:
    kind: GitRepository
    name: tenant-t1-commons-repo
  validation: client
  targetNamespace: tenant-t1-dev